{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vV3ICUwOr75uTqMvxQPrO",
      "type": "rectangle",
      "x": 748.7032335009458,
      "y": 585.8580434642404,
      "width": 203.19998168945312,
      "height": 183.19999694824222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1525482159,
      "version": 360,
      "versionNonce": 12856239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYHi_mS_Emv1fcCAoSUQJ",
          "type": "arrow"
        },
        {
          "id": "PLb03FTign7HQ7ruREjCS",
          "type": "arrow"
        }
      ],
      "updated": 1680872123515,
      "link": null,
      "locked": false
    },
    {
      "id": "u96P07xyKOvttWIV1ZbgV",
      "type": "text",
      "x": 775.425807907628,
      "y": 601.8968441712118,
      "width": 136,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089886017,
      "version": 342,
      "versionNonce": 2108222145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OnXs1gdFf6hrQBt3caGfn",
          "type": "arrow"
        }
      ],
      "updated": 1680872123515,
      "link": null,
      "locked": false,
      "text": "States:\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "States:\n"
    },
    {
      "id": "_MTMqLoXguh6ixVux_BMs",
      "type": "rectangle",
      "x": 1071.9999389648438,
      "y": 207.19997024536133,
      "width": 215.20001220703125,
      "height": 153.60006713867188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 451688335,
      "version": 228,
      "versionNonce": 1036049871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c04dNzzSlCzZD__PIpIto",
          "type": "arrow"
        },
        {
          "id": "73q83uZt3qMcXDWSdgNpK",
          "type": "arrow"
        }
      ],
      "updated": 1680872123515,
      "link": null,
      "locked": false
    },
    {
      "id": "fPHV5oguQkUc-A2HN-yl2",
      "type": "text",
      "x": 1085,
      "y": 241.69997024536133,
      "width": 192,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075972225,
      "version": 241,
      "versionNonce": 564128417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73q83uZt3qMcXDWSdgNpK",
          "type": "arrow"
        },
        {
          "id": "c04dNzzSlCzZD__PIpIto",
          "type": "arrow"
        }
      ],
      "updated": 1680872123515,
      "link": null,
      "locked": false,
      "text": "Create\nsearch bar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Create\nsearch bar"
    },
    {
      "id": "FTso2mdUyTD7rtQXdtnwo",
      "type": "rectangle",
      "x": 1023.1999206542969,
      "y": 404.7999610900879,
      "width": 189.60003662109375,
      "height": 98.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 865019503,
      "version": 245,
      "versionNonce": 950160367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73q83uZt3qMcXDWSdgNpK",
          "type": "arrow"
        }
      ],
      "updated": 1680872123516,
      "link": null,
      "locked": false
    },
    {
      "id": "zeBxTDT7doSqvKCd0_B0n",
      "type": "text",
      "x": 1054.3999328613281,
      "y": 430.1999702453613,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138537679,
      "version": 276,
      "versionNonce": 1382805121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123516,
      "link": null,
      "locked": false,
      "text": "create DOM \nElement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "create DOM \nElement"
    },
    {
      "id": "gwitxtKN1qxKpYsbuHMe4",
      "type": "rectangle",
      "x": 1236.7998657226562,
      "y": 404.00004959106445,
      "width": 204.79998779296872,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1020030063,
      "version": 424,
      "versionNonce": 1299248655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqmabZ_KVaiq2l1rXSgBW",
          "type": "arrow"
        }
      ],
      "updated": 1680872123516,
      "link": null,
      "locked": false
    },
    {
      "id": "RpveeTBSrAALradLv29-n",
      "type": "text",
      "x": 1243.1999206542969,
      "y": 436.60002517700195,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209035873,
      "version": 304,
      "versionNonce": 1126521903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqmabZ_KVaiq2l1rXSgBW",
          "type": "arrow"
        }
      ],
      "updated": 1680872123516,
      "link": null,
      "locked": false,
      "text": "add Event Listener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add Event Listener"
    },
    {
      "id": "73q83uZt3qMcXDWSdgNpK",
      "type": "arrow",
      "x": 1175.2077548753075,
      "y": 403.1999855041504,
      "width": 2.1514422248278606,
      "height": 41.399948120117244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 994805167,
      "version": 654,
      "versionNonce": 1905328705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1514422248278606,
          -41.399948120117244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTso2mdUyTD7rtQXdtnwo",
        "focus": 0.5614708347538057,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "_MTMqLoXguh6ixVux_BMs",
        "focus": -0.016150995649238675,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "c04dNzzSlCzZD__PIpIto",
      "type": "arrow",
      "x": 1333.176485882341,
      "y": 404.3893124385347,
      "width": 138.83211094564535,
      "height": 50.99033174121746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626395567,
      "version": 741,
      "versionNonce": 1839726159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.83211094564535,
          -50.99033174121746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fPHV5oguQkUc-A2HN-yl2",
        "focus": 0.7590229390609569,
        "gap": 20.699010451955928
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "K-_1Z0otD5lYVzE2ltRbQ",
      "type": "rectangle",
      "x": 1219.1999206542969,
      "y": 569.5999336242676,
      "width": 235.199951171875,
      "height": 169.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 988567823,
      "version": 289,
      "versionNonce": 530125345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqmabZ_KVaiq2l1rXSgBW",
          "type": "arrow"
        },
        {
          "id": "UYHi_mS_Emv1fcCAoSUQJ",
          "type": "arrow"
        },
        {
          "id": "H989Oj2op7LSTbK746Sda",
          "type": "arrow"
        }
      ],
      "updated": 1680872123517,
      "link": null,
      "locked": false
    },
    {
      "id": "XqmabZ_KVaiq2l1rXSgBW",
      "type": "arrow",
      "x": 1338.822311230609,
      "y": 501.4000434875489,
      "width": 0.35955351791290013,
      "height": 64.7998657226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 254321793,
      "version": 729,
      "versionNonce": 265378927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35955351791290013,
          64.7998657226562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gwitxtKN1qxKpYsbuHMe4",
        "focus": 0.0010075726215047467,
        "gap": 1.3999938964844318
      },
      "endBinding": {
        "elementId": "K-_1Z0otD5lYVzE2ltRbQ",
        "focus": 0.009938705975256663,
        "gap": 3.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0qZfUsYBwwuGnisLguOm",
      "type": "text",
      "x": 1231.5980623282085,
      "y": 607.0259880953572,
      "width": 211,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324485327,
      "version": 294,
      "versionNonce": 366224897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123517,
      "link": null,
      "locked": false,
      "text": "Show \nSearch Results",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Show \nSearch Results"
    },
    {
      "id": "InqPqn1Qtz4_H-bml7hLS",
      "type": "rectangle",
      "x": 696.3999938964844,
      "y": 379.1333179473877,
      "width": 304.8000183105468,
      "height": 181.6000671386719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1031000193,
      "version": 375,
      "versionNonce": 2104096399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OnXs1gdFf6hrQBt3caGfn",
          "type": "arrow"
        },
        {
          "id": "H989Oj2op7LSTbK746Sda",
          "type": "arrow"
        }
      ],
      "updated": 1680872123517,
      "link": null,
      "locked": false
    },
    {
      "id": "PlbVXdp4su3xhlnAeZaUg",
      "type": "text",
      "x": 712.5999755859375,
      "y": 419.73338508605957,
      "width": 253,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086859599,
      "version": 235,
      "versionNonce": 414461167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OnXs1gdFf6hrQBt3caGfn",
          "type": "arrow"
        },
        {
          "id": "kHnexNxZtpFh2HviHn6Nc",
          "type": "arrow"
        }
      ],
      "updated": 1680872123518,
      "link": null,
      "locked": false,
      "text": "Update Character Cards:\n\nFills the card container\nusing the states",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Update Character Cards:\n\nFills the card container\nusing the states"
    },
    {
      "id": "UYHi_mS_Emv1fcCAoSUQJ",
      "type": "arrow",
      "x": 958.3032689407137,
      "y": 674.8328222267692,
      "width": 251.29676768038007,
      "height": 23.747477736868404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560356943,
      "version": 310,
      "versionNonce": 2070592879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.29676768038007,
          -23.747477736868404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vV3ICUwOr75uTqMvxQPrO",
        "focus": 0.07499541067966292,
        "gap": 6.400053750314669
      },
      "endBinding": {
        "elementId": "K-_1Z0otD5lYVzE2ltRbQ",
        "focus": 0.1598836237646677,
        "gap": 9.599884033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OnXs1gdFf6hrQBt3caGfn",
      "type": "arrow",
      "x": 859.0347852908078,
      "y": 536.4645719196737,
      "width": 8.422882240450122,
      "height": 54.83221301298158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1936789423,
      "version": 444,
      "versionNonce": 1404916993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.422882240450122,
          54.83221301298158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PlbVXdp4su3xhlnAeZaUg",
        "focus": -0.07026177765733498,
        "gap": 17.731186833614174
      },
      "endBinding": {
        "elementId": "u96P07xyKOvttWIV1ZbgV",
        "focus": -0.019089957998006852,
        "gap": 10.600059238556469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H989Oj2op7LSTbK746Sda",
      "type": "arrow",
      "x": 1214.2000122070312,
      "y": 639.9999923706055,
      "width": 212,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 427724385,
      "version": 79,
      "versionNonce": 1362048911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          -88.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-_1Z0otD5lYVzE2ltRbQ",
        "focus": -0.2756491385010823,
        "gap": 4.999908447265625
      },
      "endBinding": {
        "elementId": "InqPqn1Qtz4_H-bml7hLS",
        "focus": 0.11001560702596776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 103615713,
      "isDeleted": false,
      "id": "zpMofLm7vWVQ9rlWYF2cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.90394624486316,
      "y": 218.3707516063552,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 215.20001220703125,
      "height": 153.60006713867188,
      "seed": 1062666735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "clSKf_seAIsZiVYDuD01l"
        },
        {
          "id": "5eRt72QgDU18x0fJYD-6V",
          "type": "arrow"
        },
        {
          "id": "eX3rUKvgzwDbwG1m1W6hn",
          "type": "arrow"
        }
      ],
      "updated": 1680872123519,
      "link": null,
      "locked": false
    },
    {
      "id": "clSKf_seAIsZiVYDuD01l",
      "type": "text",
      "x": 336.0039523483788,
      "y": 249.17078517569115,
      "width": 175,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621398063,
      "version": 163,
      "versionNonce": 144666031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "text": "Create \npagination",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "zpMofLm7vWVQ9rlWYF2cb",
      "originalText": "Create \npagination"
    },
    {
      "id": "BItcC-6IQEd9dER9DaaJC",
      "type": "text",
      "x": 823.3225781783108,
      "y": 651.0268683126229,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137212001,
      "version": 122,
      "versionNonce": 1704642753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page"
    },
    {
      "id": "9sZ5p7YL224MDHRio9CtS",
      "type": "text",
      "x": 799.8225781783108,
      "y": 676.0268683126229,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383490095,
      "version": 153,
      "versionNonce": 1826873295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "text": "max page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "max page"
    },
    {
      "id": "75EJDjCt7Pn7iS9EvByG-",
      "type": "text",
      "x": 832.8225781783108,
      "y": 702.026868312623,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141329985,
      "version": 183,
      "versionNonce": 732301473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "url"
    },
    {
      "id": "HVPRB5XSNpJIub_8n5G-G",
      "type": "text",
      "x": 782.8225781783108,
      "y": 725.0268683126229,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731639887,
      "version": 216,
      "versionNonce": 1343557103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123519,
      "link": null,
      "locked": false,
      "text": "search query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search query"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 838749313,
      "isDeleted": false,
      "id": "PfaevYS305zpeRpE5jyUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.32375886148884,
      "y": 437.8823625789641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 74,
      "seed": 1562915823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680872123520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create DOM \nElement:\nprev,next,span",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create DOM \nElement:\nprev,next,span"
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 758872079,
      "isDeleted": false,
      "id": "eX3rUKvgzwDbwG1m1W6hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.25407853986,
      "y": 422.55574038318764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.53664688194215,
      "height": 46.263787332857476,
      "seed": 261654145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680872123520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AJHaXY5EjgD8IVraY6FJ3",
        "focus": -0.3895993665259776,
        "gap": 3.108013443999994
      },
      "endBinding": {
        "elementId": "zpMofLm7vWVQ9rlWYF2cb",
        "focus": -0.48112007903187576,
        "gap": 4.321134305303076
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.53664688194215,
          -46.263787332857476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1885541473,
      "isDeleted": false,
      "id": "AJHaXY5EjgD8IVraY6FJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.01016158093068,
      "y": 425.66375382718763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.60003662109375,
      "height": 98.40000915527344,
      "seed": 2026142191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eX3rUKvgzwDbwG1m1W6hn",
          "type": "arrow"
        }
      ],
      "updated": 1680872123520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 440008783,
      "isDeleted": false,
      "id": "rGFPMLQnSP257rk-Uqolk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.03370256550545,
      "y": 426.8327178967123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.79998779296872,
      "height": 96,
      "seed": 1720571599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eX3rUKvgzwDbwG1m1W6hn",
          "type": "arrow"
        }
      ],
      "updated": 1680872123521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1050685473,
      "isDeleted": false,
      "id": "96YGd49bhUmFMOprqaT-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4337574971461,
      "y": 459.4326934826498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1929052577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680872123521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add Event Listener",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add Event Listener"
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 517152367,
      "isDeleted": false,
      "id": "5eRt72QgDU18x0fJYD-6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7369601797559,
      "y": 435.97703976197295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.79951720266678,
      "height": 58.772622916459795,
      "seed": 258483439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680872123521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zpMofLm7vWVQ9rlWYF2cb",
        "focus": 0.5849863470684198,
        "gap": 5.233598100486063
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.79951720266678,
          -58.772622916459795
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 182679695,
      "isDeleted": false,
      "id": "S_vqL_UFNks_eAI2IOVud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2353240808493,
      "y": 544.8947578627267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.79998779296872,
      "height": 96,
      "seed": 1351349697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PLb03FTign7HQ7ruREjCS",
          "type": "arrow"
        }
      ],
      "updated": 1680872123521,
      "link": null,
      "locked": false
    },
    {
      "id": "X_w6vkFUBJMfw3VZxSAmh",
      "type": "text",
      "x": 446.6897822922376,
      "y": 571.1533520323768,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576759631,
      "version": 92,
      "versionNonce": 1680051887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHnexNxZtpFh2HviHn6Nc",
          "type": "arrow"
        }
      ],
      "updated": 1680872123521,
      "link": null,
      "locked": false,
      "text": "change Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "change Page"
    },
    {
      "id": "PLb03FTign7HQ7ruREjCS",
      "type": "arrow",
      "x": 739.8925241044177,
      "y": 696.982401363947,
      "width": 186.77428314024064,
      "height": 39.884075283901666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1372285871,
      "version": 50,
      "versionNonce": 212154305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.77428314024064,
          -39.884075283901666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vV3ICUwOr75uTqMvxQPrO",
        "focus": -0.380434461862574,
        "gap": 8.810709396528068
      },
      "endBinding": {
        "elementId": "S_vqL_UFNks_eAI2IOVud",
        "focus": 0.8624528323810654,
        "gap": 16.20356821731866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yEpMT28QJb9o0nIoC1mIL",
      "type": "arrow",
      "x": 527.8258688620684,
      "y": 517.0176044476863,
      "width": 0,
      "height": 35.02019896244701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851574127,
      "version": 37,
      "versionNonce": 1698422991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.02019896244701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHnexNxZtpFh2HviHn6Nc",
      "type": "arrow",
      "x": 628.9952830530739,
      "y": 582.1940518336966,
      "width": 60.31249684712657,
      "height": 104.08775482736394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 852533313,
      "version": 88,
      "versionNonce": 92968865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.31249684712657,
          -104.08775482736394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_w6vkFUBJMfw3VZxSAmh",
        "focus": 0.9627892275141616,
        "gap": 10.305500760836253
      },
      "endBinding": {
        "elementId": "PlbVXdp4su3xhlnAeZaUg",
        "focus": 0.9321356452408721,
        "gap": 23.292195685737056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1581725967,
      "isDeleted": false,
      "id": "fJokSl27IdgYomOgkNY8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.584640483557,
      "y": 183.1630309181063,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 215.20001220703125,
      "height": 153.60006713867188,
      "seed": 1268392961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88jbfUhW9HUBEB-gUGyps"
        }
      ],
      "updated": 1680872123522,
      "link": null,
      "locked": false
    },
    {
      "id": "88jbfUhW9HUBEB-gUGyps",
      "type": "text",
      "x": 772.6846465870726,
      "y": 213.96306448744224,
      "width": 123,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227801473,
      "version": 60,
      "versionNonce": 2008015713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123522,
      "link": null,
      "locked": false,
      "text": "Create\nCards",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "fJokSl27IdgYomOgkNY8j",
      "originalText": "Create\nCards"
    },
    {
      "id": "7wL1CSMmWTynPh-3fB08H",
      "type": "arrow",
      "x": 835.7161841284183,
      "y": 334.3957983446063,
      "width": 1.225211337549922,
      "height": 52.684928813345095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1413706177,
      "version": 50,
      "versionNonce": 104546095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.225211337549922,
          52.684928813345095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "upp-ehLY2cP9TJSXxS_9p",
      "type": "freedraw",
      "x": 338.727103791354,
      "y": 651.9324635072945,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065176271,
      "version": 26,
      "versionNonce": 973701455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680872123523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}