{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vV3ICUwOr75uTqMvxQPrO",
      "type": "rectangle",
      "x": 465.6000061035156,
      "y": 136.8000030517578,
      "width": 203.19998168945312,
      "height": 131.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1525482159,
      "version": 138,
      "versionNonce": 2026356079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855548262,
      "link": null,
      "locked": false
    },
    {
      "id": "u96P07xyKOvttWIV1ZbgV",
      "type": "text",
      "x": 492,
      "y": 153.8000030517578,
      "width": 92,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089886017,
      "version": 32,
      "versionNonce": 934508847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855539557,
      "link": null,
      "locked": false,
      "text": "States:\npage\nmax page\nurl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "States:\npage\nmax page\nurl"
    },
    {
      "id": "_MTMqLoXguh6ixVux_BMs",
      "type": "rectangle",
      "x": 732,
      "y": 675.1999816894531,
      "width": 215.20001220703125,
      "height": 153.60006713867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 451688335,
      "version": 126,
      "versionNonce": 1949408257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c04dNzzSlCzZD__PIpIto",
          "type": "arrow"
        }
      ],
      "updated": 1680855872691,
      "link": null,
      "locked": false
    },
    {
      "id": "fPHV5oguQkUc-A2HN-yl2",
      "type": "text",
      "x": 748.0000610351562,
      "y": 738.1999816894531,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075972225,
      "version": 123,
      "versionNonce": 1447485583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73q83uZt3qMcXDWSdgNpK",
          "type": "arrow"
        },
        {
          "id": "c04dNzzSlCzZD__PIpIto",
          "type": "arrow"
        }
      ],
      "updated": 1680855872691,
      "link": null,
      "locked": false,
      "text": "Create search bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create search bar"
    },
    {
      "id": "FTso2mdUyTD7rtQXdtnwo",
      "type": "rectangle",
      "x": 984,
      "y": 642.3999786376953,
      "width": 189.60003662109375,
      "height": 98.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 865019503,
      "version": 93,
      "versionNonce": 753487809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73q83uZt3qMcXDWSdgNpK",
          "type": "arrow"
        }
      ],
      "updated": 1680855872691,
      "link": null,
      "locked": false
    },
    {
      "id": "zeBxTDT7doSqvKCd0_B0n",
      "type": "text",
      "x": 1015.2000122070312,
      "y": 667.7999877929688,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138537679,
      "version": 107,
      "versionNonce": 898346913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855872691,
      "link": null,
      "locked": false,
      "text": "create DOM \nElement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "create DOM \nElement"
    },
    {
      "id": "gwitxtKN1qxKpYsbuHMe4",
      "type": "rectangle",
      "x": 985.5999755859375,
      "y": 770.4000549316406,
      "width": 204.79998779296872,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1020030063,
      "version": 131,
      "versionNonce": 2114017007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855872691,
      "link": null,
      "locked": false
    },
    {
      "id": "RpveeTBSrAALradLv29-n",
      "type": "text",
      "x": 993.5999755859375,
      "y": 806.2000427246094,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209035873,
      "version": 115,
      "versionNonce": 1586959233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c04dNzzSlCzZD__PIpIto",
          "type": "arrow"
        },
        {
          "id": "XqmabZ_KVaiq2l1rXSgBW",
          "type": "arrow"
        }
      ],
      "updated": 1680855872691,
      "link": null,
      "locked": false,
      "text": "add Event Listener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add Event Listener"
    },
    {
      "id": "73q83uZt3qMcXDWSdgNpK",
      "type": "arrow",
      "x": 982.4000244140625,
      "y": 691.1999816894531,
      "width": 38.4000244140625,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 994805167,
      "version": 228,
      "versionNonce": 1389740769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855872876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.4000244140625,
          56.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTso2mdUyTD7rtQXdtnwo",
        "focus": 0.7548719743906284,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "fPHV5oguQkUc-A2HN-yl2",
        "focus": 0.9972784002853496,
        "gap": 9.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c04dNzzSlCzZD__PIpIto",
      "type": "arrow",
      "x": 989.5999755859375,
      "y": 818.3999938964844,
      "width": 42.39996337890625,
      "height": 65.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626395567,
      "version": 243,
      "versionNonce": 1203551937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855872876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.39996337890625,
          -65.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpveeTBSrAALradLv29-n",
        "focus": -0.9589429185175647,
        "gap": 4
      },
      "endBinding": {
        "elementId": "fPHV5oguQkUc-A2HN-yl2",
        "focus": -1.0372321198550338,
        "gap": 13.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K-_1Z0otD5lYVzE2ltRbQ",
      "type": "rectangle",
      "x": 1259.2000122070312,
      "y": 771.199951171875,
      "width": 235.199951171875,
      "height": 169.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 988567823,
      "version": 162,
      "versionNonce": 230615375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqmabZ_KVaiq2l1rXSgBW",
          "type": "arrow"
        }
      ],
      "updated": 1680855872691,
      "link": null,
      "locked": false
    },
    {
      "id": "XqmabZ_KVaiq2l1rXSgBW",
      "type": "arrow",
      "x": 1188.5999755859375,
      "y": 815.1999816894531,
      "width": 67.20001220703125,
      "height": 33.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 254321793,
      "version": 209,
      "versionNonce": 572079777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855872876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          33.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpveeTBSrAALradLv29-n",
        "focus": -0.8760342903948701,
        "gap": 3
      },
      "endBinding": {
        "elementId": "K-_1Z0otD5lYVzE2ltRbQ",
        "focus": -0.3711710881401308,
        "gap": 3.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0qZfUsYBwwuGnisLguOm",
      "type": "text",
      "x": 1275.7999877929688,
      "y": 801.3999938964844,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324485327,
      "version": 97,
      "versionNonce": 80005889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855872691,
      "link": null,
      "locked": false,
      "text": "Show Search Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Show Search Results"
    },
    {
      "id": "InqPqn1Qtz4_H-bml7hLS",
      "type": "rectangle",
      "x": 696.3999938964844,
      "y": 283.1333484649658,
      "width": 304.8000183105468,
      "height": 365.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 547013249,
      "version": 231,
      "versionNonce": 924884591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680856032184,
      "link": null,
      "locked": false
    },
    {
      "id": "PlbVXdp4su3xhlnAeZaUg",
      "type": "text",
      "x": 713.3999633789062,
      "y": 308.53331184387207,
      "width": 253,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086859599,
      "version": 88,
      "versionNonce": 1801095855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855999484,
      "link": null,
      "locked": false,
      "text": "Update Character Cards:\nnew Page=1,\nnew Search Query = \"\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Update Character Cards:\nnew Page=1,\nnew Search Query = \"\""
    },
    {
      "id": "6yXQnBC4g_tOt0FYmcxyS",
      "type": "rectangle",
      "x": 709,
      "y": 395.33333015441895,
      "width": 270.4000244140625,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1066533889,
      "version": 94,
      "versionNonce": 1846690721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680856136127,
      "link": null,
      "locked": false
    },
    {
      "id": "KC4mc_jQAnxcTV75bY9qp",
      "type": "text",
      "x": 721,
      "y": 410.33333015441895,
      "width": 112,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999963329,
      "version": 51,
      "versionNonce": 113494927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680856131718,
      "link": null,
      "locked": false,
      "text": "Update:\npage, query\nbuild url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Update:\npage, query\nbuild url"
    },
    {
      "id": "NASw2qjeMwvoNs1Hs2AAt",
      "type": "rectangle",
      "x": 709.0000305175781,
      "y": 504.93342781066895,
      "width": 270.3999938964844,
      "height": 47.19998168945313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 842264321,
      "version": 113,
      "versionNonce": 929269391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680856102739,
      "link": null,
      "locked": false
    },
    {
      "id": "RjfJ7RghXxOjD6-eBIqsd",
      "type": "text",
      "x": 721,
      "y": 516.1333484649658,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1613379823,
      "version": 56,
      "versionNonce": 997412239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680856139786,
      "link": null,
      "locked": false,
      "text": "Fetch url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fetch url"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}